Oblig1WPF/Oblig1WPF/MainWindow.xaml

<Window x:Class="Oblig1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblig1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1000">
    <Grid>
        <ListBox x:Name="FamilyAppList" Margin="200,0,0,0"/>
        <Button Content="List Alle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="ShowList"/>
        <Button Content="Vis" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="ShowId"/>
        <TextBox x:Name="IdInput" HorizontalAlignment="Left" Margin="104,95,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button Content="Add Person" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="AddPerson"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Margin="10,189,0,0" Text="Navn" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="LastNameInput" HorizontalAlignment="Left" Margin="10,212,0,0" Text="Etternavn" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="BirthYearInput" HorizontalAlignment="Left" Margin="10,235,0,0" Text="Født" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="DeathYearInput" HorizontalAlignment="Left" Margin="10,258,0,0" Text="Død" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
